buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.1.0'
    }
}

plugins {
    id 'java'

    id 'biz.aQute.bnd.builder' version '4.1.0'
}

repositories {
    mavenCentral()

}

task resolve(type: aQute.bnd.gradle.Resolve) {
    bndrun 'example.bndrun'
}

task run(type: aQute.bnd.gradle.Bndrun) {
    dependsOn resolve

    bndrun 'example.bndrun'
}

jar {
    manifest {
        attributes(
                "Bundle-Name": "Apio Architect Example",
                "Bundle-SymbolicName": "apio.architect.example",
                "Bundle-Version": "1.0.0"
        )
    }
}

dependencies {
    implementation group: "com.liferay", name: "com.liferay.apio.architect.api", version: "1.9.0"
    implementation group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    implementation group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    runtime group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    runtime group: "com.liferay", name: "com.liferay.apio.architect.exception.mapper.impl", version: "1.0.9"
    runtime group: "com.liferay", name: "com.liferay.apio.architect.impl", version: "1.0.18"
    runtime group: "com.liferay", name: "com.liferay.apio.architect.uri.mapper.impl", version: "1.0.5"
    runtime group: "io.vavr", name: "vavr", version: "0.9.2"
    runtime group: "org.apache.aries.jax.rs", name: "org.apache.aries.jax.rs.whiteboard", version: "1.0.1"
    runtime group: "org.apache.felix", name: "org.apache.felix.eventadmin", version: "1.4.8"
    runtime group: "org.apache.felix", name: "org.apache.felix.http.jetty", version: "3.4.0"
    runtime group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.8"
    runtime group: "org.eclipse.platform", name: "org.eclipse.osgi", version: "3.13.0"
    runtime group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
   
    testImplementation group: "khttp", name: "khttp", version: "0.1.0"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.3.1"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.3.1"
}

test {
    useJUnitPlatform()
}
