# apioarchitect.wedeploy.io

./: .env.development  .env.production  .gitignore  .travis.yml  README.md  gatsby-config.js  package-lock.json
apioarchitect.com/: .env.development  .env.production  README.md  cypress.json  package-lock.json  package.json
apioarchitect.com/content/docs/: javadoc-reference.md  reference.md
apioarchitect.com/content/onboarding/: five.md  four.md  index.md  one.md  success.md  three.md  two.md
apioarchitect.com/cypress/integration/: home_page_spec.js
apioarchitect.com/plugins/gatsby-code-label-extractor/: index.js
content/blog/: 2016-12-17-making-sense-of-the-scaas-new-flavor-wheel.md  2017-01-04-a-beginners-guide-to-brewing-with-chemex.md  2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week.md  2018-11-07-release.md  2018-12-13-liferay-rest-apis-beta-release.md
content/docs/: index.md  introduction.md  shared-vocabularies.md  what-is-apio.md
content/docs/introduction/: hypermedia.md  index.md  what-is-apio.md  (+1 more)
content/onboarding/: five.md  four.md  index.md  one.md  success.md  three.md  two.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc_stylesheet.css  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc.apioarchitect.com/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc_stylesheet.css  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html  wedeploy.json
on-boarding-samples/: README.md
on-boarding-samples/on-boarding-sample-java/: build.gradle
on-boarding-samples/on-boarding-sample-java/gradle/wrapper/: gradle-wrapper.properties
on-boarding-samples/on-boarding-sample-java/src/main/java/apio/architect/example/: CredentialsProvider.java  Person.java  PersonActionRouter.java
on-boarding-samples/on-boarding-sample-java/src/test/java/apio/architect/example/: APITests.java
on-boarding-samples/on-boarding-sample-kotlin/: build.gradle.kts  example.bndrun
plugins/gatsby-code-label-extractor/: package.json
src/pages/: index.js
src/styles/: _blog.scss  _code.scss  _landing.scss  _onboarding.scss
src/utils/: arrangeIntoTree.js
static/: wedeploy.json
(+967 files in other folders)
